spring.application.name=Apigateway

server.port = 8081

spring.cloud.gateway.routes[0].id=ucobetR
spring.cloud.gateway.routes[0].uri=https://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/generales/api/v1/cities
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true
