spring.application.name=Apigateway

server.port = 8081

spring.cloud.gateway.routes[0].id=Ucobet
spring.cloud.gateway.routes[0].uri=https://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/generales/api/v1/**
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

